
DATABASE_ACCESS="mongodb+srv://final_mari:faelan@cluster0.x25ug.mongodb.net/users?retryWrites=true&w=majority"

JWT_KEY=secret
EMAIL=naunetmon@gmail.com
PASSWORD=test123test

maritza
mongodb+srv://final-project:test123@cluster0.kwrlt.mongodb.net/users?retryWrites=true&w=majority

mongodb+srv://final_mari:faelan@cluster0.x25ug.mongodb.net/users?retryWrites=true&w=majority

mongodb+srv://users:newpassword@cluster0.xnv9x.mongodb.net/users?retryWrites=true&w=majority
Sandeep

igor

mongodb+srv://final_mari:faelan@cluster0.x25ug.mongodb.net/users?retryWrites=true&w=majority
marika




