DATABASE_ACCESS="mongodb+srv://final_project_user:ulg44vteM9ET28of@cluster0.j7qvp.mongodb.net/test1?retryWrites=true&w=majority"

JWT_KEY=secret



mongodb+srv://final-project:test123@cluster0.kwrlt.mongodb.net/users?retryWrites=true&w=majority
Maritza

mongodb+srv://final_mari:faelan@cluster0.x25ug.mongodb.net/users?retryWrites=true&w=majority



