DATABASE_ACCESS ="mongodb+srv://final_project_user:7JaSNwtPFP2e9Bx@cluster0.j7qvp.mongodb.net/test1?retryWrites=true&w=majority"
JWT_KEY=secret


7JaSNwtPFP2e9Bx



mongodb+srv://final-project:test123@cluster0.kwrlt.mongodb.net/users?retryWrites=true&w=majority