
DATABASE_ACCESS="mongodb+srv://final_project_user:ulg44vteM9ET28of@cluster0.j7qvp.mongodb.net/test1?retryWrites=true&w=majority"
JWT_KEY=secret
EMAIL=naunetmon@gmail.com
PASSWORD=test123test

maritza
mongodb+srv://final-project:test123@cluster0.kwrlt.mongodb.net/users?retryWrites=true&w=majority

mongodb+srv://final_mari:faelan@cluster0.x25ug.mongodb.net/users?retryWrites=true&w=majority

<<<<<<< HEAD
igor


mongodb+srv://final_mari:faelan@cluster0.x25ug.mongodb.net/users?retryWrites=true&w=majority
marika
=======
>>>>>>> 91afd7cc21e8fd8dd23d50309403e48f612e85f9



